PACKAGE_NAME="realtek-rts5139-rts5129-varhub-kr-git"
PACKAGE_VERSION=1.04
CLEAN="make clean"
BUILT_MODULE_NAME="rts5139"
DEST_MODULE_NAME="rts5139"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes

